{
  "$schema": "https://opencode.ai/config.json",
  "plugin": [
    "@tarquinen/opencode-dcp@latest",
    "opencode-pty"
  ],
  "mcp": {
    "chrome-devtools": {
      "type": "local",
      "enabled": false,
      "command": [
        "npx",
        "-y",
        "chrome-devtools-mcp@latest",
        "--autoConnect",
        "--user-data-dir",
        "{env:HOME}/Library/Application Support/BraveSoftware/Brave-Browser/"
      ]
    },
    "blender": {
      "type": "local",
      "enabled": false,
      "command": [
        "uvx",
        "blender-mcp"
      ]
    }
  }
}
